<!DOCTYPE HTML>

<html>
    <head>
        <title>
            All Posts With Tag: storage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="../static/images/pencil.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js">
            
        </script>
        <style>
            
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto+Mono:400,400i,700&subset=cyrillic);
body
{
  font-family      : "Roboto Condensed", sans-serif;
  font-size        : 18px;
  background-color : #f6f6f6;
  background-image : url("/static/images/satinweave.png");
}

a:hover
{
  color : black !important;
}

a:link
{
  color : black !important;
}

a:visited
{
  color : black !important;
}

a:active
{
  color : black !important;
}

.footer
{
  margin         : 0px auto 0px auto;
  max-width      : 86%;
  padding-top    : 70px;
  padding-bottom : 50px;
  color          : #777777;
  font-size      : 94%;
}

.left
{
  text-align : left;
}

.right
{
  text-align : right;
}

.center
{
  text-align : center;
}

h1
{
  text-align     : center;
  font-size      : 200%;
  padding-top    : 30px;
  padding-bottom : 30px;
}

h2
{
  font-size      : 160%;
  padding-top    : 30px;
  padding-bottom : 25px;
}

h3
{
  font-size      : 140%;
  padding-top    : 25px;
  padding-bottom : 20px;
}

a
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : dotted 1px #333333;
}

a:hover
{
  color           : #5493ff;
  text-decoration : none;
  border-bottom   : solid 1px #999999;
}

a:visited
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : dotted 1px #333333;
}

a:active
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : dotted 1px #333333;
}

.href-to-original
{
  text-align  : right;
  font-size   : 90%;
  padding-top : 10px;
}

#authors-link
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#about-link
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#tags-link
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#categories-link
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#sl-1
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#sl-2
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#sl-3
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#sl-4
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#sl-5
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#go-home
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#hakyll-link
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

#mit-link
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

.fpconf-link
{
  font-size : 120%;
}

.fby-link
{
  font-size : 120%;
}

.friends-separator
{
  padding-left : 30px;
}

.navigation
{
  max-width      : 86%;
  margin         : 0px auto 0px auto;
  padding-top    : 40px;
  padding-bottom : 40px;
  font-size      : 120%;
}

.links
{
  margin-top     : 17px;
  font-size      : 90%;
  padding-bottom : 10px;
}

.logo-area
{
  text-align : center;
}

.social-links
{
  text-align : right;
  margin-top : 10px;
  font-size  : 140%;
}

.social-links-separator
{
  padding-right : 20px;
}

.links-separator
{
  padding-right : 20px;
}

.reddit-color
{
  color : #ff4500;
}

.twitter-color
{
  color : #1da1f2;
}

.gitter-color
{
  color : #e10454;
}

.github-color
{
  color : #000000;
}

.rss-color
{
  color : #ff924a;
}

.name-of-category
{
  font-size        : 85%;
  border           : solid 1px #ffbcb1;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fec1b7;
  padding-top      : 3px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  margin-right     : 22px;
}

.post-info
{
  color          : #777777;
  font-size      : 90%;
  font-family    : "Roboto Mono", monospace;
  text-align     : left;
  padding-top    : 10px;
  padding-bottom : 60px;
}

.post-list
{
  padding         : 0px 0px 0px 0px;
  margin          : 0px 0px 0px 0px;
  list-style-type : none;
  font-size       : 110%;
}


.post-list li
{
  margin-top     : 10px;
  padding-bottom : 10px;
}


.post-list a
{
  text-decoration : none;
}


.post-list a:hover
{
  text-decoration : none;
}

.post-comments
{
  padding-left  : 15px;
  padding-right : 5px;
  font-size     : 90%;
  color         : #777777;
}

.comments-link
{
  font-size : 90%;
  color     : #777777;
}

.post-date
{
  text-align : right;
  color      : #888888;
}

.archive-button
{
  padding-top : 26px;
}

.undecorated
{
  text-decoration : none;
  border-bottom   : solid 0px #ffffff;
}

img[src*='#center']
{
  margin    : 0px auto 0px auto;
  display   : block;
  max-width : 100%;
}

.social-buttons-separator
{
  padding-top : 40px;
}

.heart-color
{
  color : #ff3a1d;
}

.tags-cloud
{
  text-align     : center;
  padding-top    : 30px;
  padding-bottom : 30px;
  margin         : 0px auto 0px auto;
  max-width      : 60%;
}

.tag-default
{
  background-color : #fec1b7;
  border           : solid 1px #ffbcb1;
  color            : inherit;
}


.sourceCode code
{
  font-family : "Roboto Mono", monospace;
}

pre.sourceCode
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border           : solid 1px #fbe7d8;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fdf6e3;
  color            : #073642;
  padding-top      : 10px;
  padding-bottom   : 10px;
  padding-left     : 15px;
  padding-right    : 15px;
  margin-top       : 20px;
  margin-bottom    : 20px;
}


#content p > code
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border-radius    : 3px 3px 3px 3px;
  border           : solid 1px #fbe7d8;
  background-color : #fdf6e3;
  color            : #000000;
  padding-top      : 1px;
  padding-bottom   : 1px;
  padding-left     : 4px;
  padding-right    : 4px;
}


pre.sourceCode span.kw
{
  color       : #007020;
  font-weight : 600;
}


pre.sourceCode span.dt
{
  color : #902000;
}


pre.sourceCode span.dv
{
  color : #40a070;
}


pre.sourceCode span.bn
{
  color : #40a070;
}


pre.sourceCode span.fl
{
  color : #40a070;
}


pre.sourceCode span.ch
{
  color : #4070a0;
}


pre.sourceCode span.co
{
  color : #60a0b0;
}


pre.sourceCode span.ot
{
  color : #007020;
}


pre.sourceCode span.al
{
  color       : #fa0202;
  font-weight : 600;
}


pre.sourceCode span.fu
{
  color : #06287e;
}


pre.sourceCode span.er
{
  color       : #fa0202;
  font-weight : 600;
}


/* Generated with Clay, http://fvisser.nl/clay */
        </style>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://budevg.github.io/feed.xml">
    </head>
    <body>
        <div class="container-fluid">
            <div class="navigation">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="links">
                            <a href="../tags.html" id="tags-link">
                                Tags
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../categories.html" id="categories-link">
                                Categories
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../about.html" id="about-link">
                                About
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="../" title="Home" id="go-home">
                                <h2>
                                    Meta-x86
                                </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="https://twitter.com/budevg" id="sl-2" title="Follow me on twitter">
                                <i class="fa fa-twitter twitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://github.com/budevg" id="sl-4" title="My Github repositories">
                                <i class="fa fa-github github-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="../feed.xml" id="sl-5" title="Blog RSS">
                                <i class="fa fa-rss rss-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content">
                <h1>
    All Posts With Tag: storage
</h1>
<div id="taggedPosts">
    <ul class="post-list">
    
        <li>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="post-title">
                        <span class="name-of-category"><a href="../categories/presentations.html">presentations</a></span><a href="../posts/presentations/2016/01/14/storage-kernel-meetup.html">Storage presentation in Kernel TLV meetup</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="post-date">
                        14 January 2016
                    </div>
                </div>
            </div>
        </li>
    
</ul>

</div>

            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                        
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center">
                        
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 right">
                        
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
